{
	"name": "canvas-ship",
	"version": "0.0.1",
	"description": "A canvas ship game",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build-static-js": "browserify source/static/js/main.js -o source/server/static/assets/js/main.js",
		"watch-static-js": "nodemon -e js -w source/static/js -x 'npm run build-static-js'",
		"build-static-spritesheets": "cp source/static/spritesheets/* source/server/static/assets/spritesheets/",
		"watch-static-spritesheets": "nodemon -e json,png -w source/static/spritesheets -x 'npm run build-static-spritesheets'",
		"watch-server": "cd source/server && nodemon -e js -w ./ server.js",
		"start": "npm run watch-server & npm run watch-static-js & npm run watch-static-spritesheets"
	},
	"author": "nils",
	"license": "ISC",
	"dependencies": {
		"express": "^4.14.0",
		"express-handlebars": "^3.0.0",
		"pixi.js": "^4.3.5"
	} 
}
